<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.tealcubegames.minecraft.spigot</groupId>
        <artifactId>no-bad-tasers-aggregator</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>no-bad-tasers-1_10_2_R1</artifactId>

    <name>No Bad Tasers - v1.10.2_R1</name>
    <description>No Bad Tasers implementation for v1.10.2</description>

    <dependencies>
        <dependency>
            <groupId>com.tealcubegames.minecraft.spigot</groupId>
            <artifactId>no-bad-tasers-common</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>com.tealcubegames.minecraft.spigot</groupId>
            <artifactId>no-bad-tasers-api</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot</artifactId>
            <version>1.10.2-R0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>

</project>